# Should be placed in /boot/efi/EFI/refind/refind.conf
timeout 0
use_nvram false
resolution 3
resolution max
use_graphics_for linux, windows
scanfor manual,external

# We only want to include our own manual entries
dont_scan_dirs /EFI/BOOT,/EFI/old

# Boots into my Windows 10 installation for gaming
menuentry "Windows 10" {
    icon /EFI/refind/themes/ursamajor-rEFInd/icons/os_windows.png
    volume 3D53FF79-7FBB-11EC-96B2-DD4B5FCACBC5
    loader \EFI\Microsoft\Boot\bootmgfw.efi
}

# Boots into the systemd-boot bootloader to select the correct NixOS generation
menuentry "NixOS" {
    icon /EFI/refind/themes/ursamajor-rEFInd/icons/os_nixos.png
    volume B9CECCC4-D5AA-4458-A333-2847C7313D99
    loader /EFI/systemd/systemd-bootx64.efi
}

# Make sure to clone https://github.com/romatthe/ursamajor-refind into /boot/efi/EFI/refind/themes/ursamajor-rEFInd
include themes/ursamajor-rEFInd/theme.conf
